<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cuckoo-ra</groupId>
        <artifactId>cuckoo-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>cuckoo-rar</artifactId>
    <packaging>rar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.3-BUILD_20120321</version>
                <configuration>
                    <filtering>true</filtering>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.cuckoo-ra</groupId>
            <artifactId>cuckoo-jar</artifactId>
        </dependency>
    </dependencies>

</project>