# cuckoo-ra

./: .gitignore  pom.xml
cuckoo-api/: pom.xml
cuckoo-api/src/main/java/org/cuckoo/ra/cci/: ApplicationProperties.java  CuckooConnectionFactory.java  CuckooInteractionSpec.java
cuckoo-it/: pom.xml
cuckoo-it/src/main/java/org/cuckoo/ra/it/: TestEjb.java  TestEjbBean.java
cuckoo-it/src/main/java/org/cuckoo/ra/it/security/: SecurityTestEjb.java  SecurityTestEjbBean.java
cuckoo-it/src/main/java/org/cuckoo/ra/it/transaction/: TransactionTestEjb.java  TransactionTestEjbBean.java  TransactionTestEjbRemote.java
cuckoo-it/src/test/java/org/cuckoo/ra/it/: ArquillianHelper.java  CuckooTest.java  SecurityTest.java  TransactionTest.java
cuckoo-it/src/test/java/org/cuckoo/ra/it/load/: LoadTest.java
cuckoo-it/src/test/java/org/cuckoo/ra/it/security/: ContainerManagedSecurityTest.java
cuckoo-it/src/test/java/org/cuckoo/ra/it/transaction/: TransactionTest.java
cuckoo-it/src/test/java/org/cuckoo/ra/it/util/: ArquillianHelper.java  DataSourceDescriptor.java
cuckoo-it/src/test/resources/: arquillian.xml  cuckoo-jboss-ds.xml
cuckoo-it/src/test/resources/jboss5/: cuckoo-jboss-beans.xml  cuckoo-jboss-ds.xml  cuckoo-secure-jboss-ds.xml  jboss-app.xml
cuckoo-jar/: pom.xml
cuckoo-jar/src/main/java/org/cuckoo/ra/: CuckooException.java
cuckoo-jar/src/main/java/org/cuckoo/ra/cci/: ApplicationPropertiesImpl.java  CuckooCciLocalTransaction.java  CuckooConnection.java  CuckooConnectionFactory.java  CuckooConnectionFactoryImpl.java  CuckooIndexedRecord.java  CuckooInteraction.java  CuckooInteractionSpec.java  CuckooInteractionSpecImpl.java  CuckooMappedRecord.java  CuckooRaMetaData.java  CuckooRecordFactory.java
cuckoo-jar/src/main/java/org/cuckoo/ra/common/: ApplicationProperties.java  ConnectionMetaDataImpl.java  CuckooConnectionMetaData.java
cuckoo-jar/src/main/java/org/cuckoo/ra/jco/: CuckooDestinationDataProvider.java  JCoAdapter.java  JCoDestinationUtil.java  JCoRecordMapper.java
cuckoo-jar/src/main/java/org/cuckoo/ra/spi/: ConfigurationProperties.java  ConfigurationPropertiesHolder.java  ConfigurationPropertiesImpl.java  CuckooConnectionManager.java  CuckooManagedConnection.java  CuckooManagedConnectionFactory.java  CuckooManagedConnectionImpl.java  CuckooResourceAdapter.java  CuckooSpiLocalTransaction.java
cuckoo-jar/src/main/java/org/cuckoo/ra/util/: ForwardingList.java  ForwardingMap.java  RaXmlReader.java
cuckoo-jar/src/test/java/org/cuckoo/ra/cci/: CuckooCciLocalTransactionTest.java  CuckooConnectionTest.java  CuckooIndexedRecordTest.java  CuckooMappedRecordTest.java
cuckoo-jar/src/test/java/org/cuckoo/ra/util/: CuckooTestUtil.java  RaXmlReaderTest.java
cuckoo-rar/: pom.xml
src/site/: site.xml
src/site/apt/test/: Documentation.apt
