<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cuckoo-ra</groupId>
        <artifactId>cuckoo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cuckoo-it</artifactId>

    <properties>
        <version.org.jboss.arquillian>1.0.0.CR4</version.org.jboss.arquillian>
    </properties>

    <profiles>
        <profile>
            <id>embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.ironjacamar</groupId>
                    <artifactId>ironjacamar-embedded-arquillian</artifactId>
                    <version>1.0.0.Beta1</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.ironjacamar</groupId>
                    <artifactId>ironjacamar-depchain</artifactId>
                    <type>pom</type>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jbossas-remote-5.1</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-remote-5.1</artifactId>
                    <version>1.0.0.CR4</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>5.1.0.GA</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jbossas-remote-6</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-remote-6</artifactId>
                    <version>1.0.0.CR2</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>6.0.0.Final</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jbossas-remote-7</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.spec</groupId>
                    <artifactId>jboss-javaee-6.0</artifactId>
                    <version>1.0.0.Final</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>7.1.0.Beta1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>7.1.0.Beta1</version>
                        <executions>
                            <execution>
                                <id>deploy-rar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                                <configuration>
                                    <groupId>org.cuckoo-ra</groupId>
                                    <artifactId>cuckoo-rar</artifactId>
                                    <packaging>rar</packaging>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-resource</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <address>subsystem=resource-adapters,resource-adapter=java:jboss/eis/sap/B34
                                    </address>
                                    <properties>
                                        <archive>cuckoo-ra-0.1.rar</archive>
                                        <transaction-support>LocalTransaction</transaction-support>
                                        <connection-definitions>!![("class-name" => "org.cuckoo.ra.spi.CuckooManagedConnectionFactory"),("enabled" => true),("jndi-name" => "java:jboss/eis/sap/B34"),("pool-name" => "eis/sap/B34"),("use-ccm" => true),("use-java-context" => true)]</connection-definitions>
                                            <!--
                                            <connection-definition
                                                    class-name="org.cuckoo.ra.spi.CuckooManagedConnectionFactory"
                                                    enabled="true"
                                                    jndi-name="java:jboss/eis/sap/B34"
                                                    pool-name="eis/sap/B34"
                                                    use-ccm="true"
                                                    use-java-context="true">
                                                <config-property name="jcoUser">SAPUSER</config-property>
                                                <config-property name="jcoApplicationServerHost">192.168.146.129
                                                </config-property>
                                                <config-property name="jcoPassword">password</config-property>
                                                <config-property name="jcoSystemNumber">00</config-property>
                                                <config-property name="destinationName">A12</config-property>
                                                <config-property name="jcoPoolCapacity">1</config-property>
                                                <config-property name="jcoClient">001</config-property>
                                                <pool>
                                                    <max-pool-size>5</max-pool-size>
                                                    <prefill>false</prefill>
                                                    <use-strict-min>false</use-strict-min>
                                                    <flush-strategy>FailingConnectionOnly</flush-strategy>
                                                </pool>
                                                <security>
                                                    <security-domain>ejb-test</security-domain>
                                                </security>
                                                <timeout>
                                                    <blocking-timeout-millis>5000</blocking-timeout-millis>
                                                </timeout>
                                                <validation>
                                                    <background-validation>false</background-validation>
                                                    <use-fast-fail>false</use-fast-fail>
                                                </validation>
                                            </connection-definition>
                                        </connection-definitions>
-->
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>glassfish-embedded-3</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3</artifactId>
                    <version>1.0.0.Alpha3</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>3.0.1-b02</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.cuckoo-ra</groupId>
            <artifactId>cuckoo-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cuckoo-ra</groupId>
            <artifactId>cuckoo-rar</artifactId>
            <type>rar</type>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.CR4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sap-jco</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.1.0.Beta1b</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <!-- These optional flags are designed to speed up your builds by
        reducing remote server calls -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>