<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent> 
        <groupId>org.cuckoo-ra</groupId>
        <artifactId>cuckoo-parent</artifactId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion> 

    <groupId>org.cuckoo-ra</groupId>
    <artifactId>cuckoo-it</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <properties>
        <version.junit>4.8.1</version.junit>
        <version.org.jboss.arquillian>1.0.0.Alpha4</version.org.jboss.arquillian>
    </properties>

    <profiles>
        <profile>
            <id>embedded</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.ironjacamar</groupId>
                    <artifactId>ironjacamar-embedded-arquillian</artifactId>
                    <version>1.0.0.Beta1</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.ironjacamar</groupId>
                    <artifactId>ironjacamar-depchain</artifactId>
                    <type>pom</type>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jbossas-remote-5.1</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-remote-5.1</artifactId>
                    <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>5.1.0.GA</version>
                    <type>pom</type>
                </dependency>
            </dependencies>

        </profile>
        <profile>
            <id>jbossas-remote-6</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-jbossas-remote-6</artifactId>
                    <version>${version.org.jboss.arquillian}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-client</artifactId>
                    <version>6.0.0.20100721-M4</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                    <version>1.0-SP2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>glassfish-embedded-3</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3</artifactId>
                    <version>1.0.0.Alpha3</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>3.0.1-b02</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.cuckoo-ra</groupId>
            <artifactId>cuckoo-jar</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cuckoo-ra</groupId>
            <artifactId>cuckoo-rar</artifactId>
            <type>rar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-junit</artifactId>
            <version>${version.org.jboss.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-spi</artifactId>
            <version>${version.org.jboss.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.jboss.naming</groupId>
                    <artifactId>jnpserver</artifactId>
                    <version>5.0.3.GA</version>
                </dependency>
        -->
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sap-jco</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>